REACT_APP_SERVER_URL_DEVELOPMENT=http://localhost:3050/graphql
REACT_APP_SERVER_URL_PRODUCTION=http://localhost:3050/graphql
REACT_APP_SERVER_WEBSOCKET_DEVELOPMENT=ws://localhost:3050/graphql
REACT_APP_SERVER_WEBSOCKET_PRODUCTION=ws://localhost:3050/graphql