REACT_APP_SERVER_URL_DEVELOPMENT=http://167.172.217.157/graphql
REACT_APP_SERVER_URL_PRODUCTION=http://167.172.217.157/graphql
REACT_APP_SERVER_WEBSOCKET_DEVELOPMENT=ws://localhost:3050/graphql
REACT_APP_SERVER_WEBSOCKET_PRODUCTION=ws://http://167.172.217.157/graphql