REACT_APP_SERVER_URL_DEVELOPMENT=http://localhost:8081/graphql
REACT_APP_SERVER_URL_PRODUCTION=http://165.227.20.153:8081/graphql
REACT_APP_SERVER_WEBSOCKET_DEVELOPMENT=ws://localhost:8081/graphql
REACT_APP_SERVER_WEBSOCKET_PRODUCTION=ws://165.227.20.153:8081/graphql